#Enable Actuator
management.endpoints.web.exposure.incluse=*

#Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasorce.driver-class-name=org.h2.Driver
spring.datasource.name=SA
spring.datasource.password=password

#Accessing the H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formata_sql=true
